[club154834802|Bauman eSports]
[club170721630|Киберспортивный клуб МГТУ "Steel Hearts"] 
[club178785670|VSTU Cybersport] 
[club166729979|CyberSEUN ССЭИ РЭУ им. Г.В Плеханова] 
[club142890318|SRTV.ESports] 
[club172154907|CITADEL ] 
[club129588527|УрФУ Киберспорт] 
[club128979735|РГППУ Киберспорт] 
[club175048746|Киберспорт ] 
[club154558414|Киберспортивный клуб УГНТУ] 
[club171177504|USATU eSports] 
[club161077212|Киберспортивный клуб ППОС СВФУ] 
[club88364547|Киберспорт БГУ] 
[club153498693|Cyber ESSTU] 
[club155239896|БИИК Киберспорт] 
[club178375528|Киберспорт КГТА] 
[club157405615|Киберспорт Воронежского опорного университета] 
[club162146655|VSU Esports] 
[club131739146|Киберспорт КубГУ] 
[club159964772|Киберспорт КубГАУ] 
[club153326554|Киберспорт КубГТУ] 
[club150014228|Киберспортивный студенческий клуб ДГТУ] 
[club139261503|Студенческий киберспортивный клуб ЮФУ] 
[club172886135|Киберспортивный студенческий клуб РКСИ] 
[club156252283|Киберспортивный клуб ] 
[club156822914|Студенческий киберспортивный клуб РГЭУРИНХ] 
[club172136941|Киберспортивный студенческий клуб РГУП РнД] 
[club162788416|Cybersport в НПИ] 
[club170805420|Киберспорт в СКФУ] 
[club128731118|Лига Киберспорта ЮУрГУ] 
[club186064375|Киберспорт ЧелГУ] 
[club130516889|КИБЕРСПОРТИВНЫЙ КЛУБ КБГУ] 
[club129639962|CyberSport NSUEM] 
[club171851979|Киберспортивный клуб НГТУ ] 
[club129987070|КИБЕР НГУ] 
[club162309200|Киберспорт l ССК "Сибирь"] 
[club188285277|Politechional] 
[club90590341|Киберспорт СибГУ им. М.Ф.Решетнева ] 
[club101216822|Киберспортивная лига СФУ КСЛ СФУ] 
[club149274551|Кибердержава ] 
[club171026618|Кибер Спорт Самарский университет] 
[club129801877|Киберспортивное направление ПНИПУ] 
[club153950789|ПГНИУ: Киберспорт] 
[club175243235|Авиатехникум: Киберспорт] 
[club104967239|KFU ESPORTS ] 
[club127922939|Киберспорт в КГЭУ] 
[club116921149|Киберспорт КНИТУ бывш. КГТУ, КХТИ] 
[club129207136|Киберспортивный клуб КНИТУ-КАИ] 
[club44845790|Киберспорт Казанский ГАУ] 
[club154777089|Киберспорт ТИСБИ] 
[club157483893|Киберспортивный клуб КИУ] 
[club189665120|ЧЭМК ] 
[club168608653|Киберклуб ЧГУ им. И. Н. Ульянова]
[club189349025|Кибер Герои ] 
[club133134574|FEFU Cybersport club "Monkas Mates"] 
[club164178862|Киберспортивная лига ТюмГУ] 
[club172986803|Киберспорт ] 
[club172598718|Игровой клуб "OverCON" ] 
[club158815126|Tver RANEPA eSport’s club] 
[club130449359|Киберспорт Ярославль ] 
[club187124361|Киберспорт в БФУ им. И. Канта] 
[club179671394|Киберспортивный клуб БГТУ "Новая эра"] 
[club128771454|Киберспорт ФПИТЭ ПГУ] 
[club172440407|Киберспортивный клуб ИГЭУ] 
[club112061015|КИБЕРСПОРТ ] 
[club100889999|Киберспорт ] 
[club113950215|Киберспорт в СПбГЭУ] 
[club107216343|CYTECH ] 
[club67877749|Киберспортивный клуб CyberBonch] 
[club157304944|CyberGUGA] 
[club186699941|Киберспорт в Университете при МПА ЕврАзЭС] 
[club118112622|Киберспорт ГУАП] 
[club164721233|HSE OTTERS ] 
[club128396681|HSE SPb Cyber Club ] 
[club141935921|Киберспорт в Политехническом] 
[club156128714|Киберспорт ] 
[club113545517|Cyber SMTU promo] 
[club128763131|Киберспортивное сообщество ЛГУ им. А.С.Пушкина] 
[club181221965|Спортивный компьютерный клуб "Импульс"] 
[club172790761|Кибер СЗИУ] 
[club129567021|Northern Peregrines ] 
[club61203281|БГТУ "ВОЕНМЕХ" Cybersport Community] 
[club127959529|Киберспорт СПбГУ] 
[club164323362|Киберспорт в НГУ им П.Ф. Лесгафта СПб] 
[club59636816|ГИК: Герценовский Игровой Клуб] 
[club131308648|Technology eSports ] 
[club91263111|MIET e-Sport] 
[club184701407|Факультет Киберспорта] 
[club78627305|КиберВышка] 
[club66264761|Киберспорт МИФИ] 
[club27055949|Киберспорт МИРЭА ] 
[club172117283|Киберспорт МГУУ Правительство Москвы] 
[club53638673|Киберспорт Московского Политеха] 
[club67881580|Кибер Арена РУТМИИТ] 
[club58535029|Киберспортивное Сообщество МГУ] 
[club81187332|Качалка по киберспорту МГТУ "СТАНКИН"] 
[club120273338|RSUH CSL/Киберспортивная Лига РГГУ] 
[club45935027|Киберспорт РГСУ] 
[club104364674|Кафедра киберспорта] 
[club141997881|Exergium ] 
[club184994196|REU cybersport] 
[club66657438|Киберспорт ] 
[club133676073|Киберспорт Первого МГМУ им. И.М.Сеченова] 
[club171321360|MAI ] 
[club76362322|Киберспорт в МТУСИ] 
[club153839340|МГИМО Киберспорт / ВКСЛ] 
[club73013631|Киберспортивная лига НИТУ "МИСиС"] 
[club66908880|SUM Cyber League ] 
[club167459701|Киберспорт в РГУ нефти и газа имени И.М. Губкина] 
[club183733173|FUSION ] 
[club118079098|Киберспорт ] 
[club170810433|Киберспорт МГПУ] 
[club129070523|Киберспорт МПГУ ] 
[club172245051|ГАУГН. Киберспорт.] 
[club175516035|КиберТимка]
[club188769175|Киберспорт МИИГАиК]
[club144348209|Всероссийская киберспортивная студенческая лига]
[club79649888|CYBER RNM]
